# Proyecto_reto

./: .gitignore  DIAGNOSTICO_OPENROUTER.md  Dockerfile  SOLUCION_ENCONTRADA.md  debug_api_test.java  package-lock.json  pom.xml
frontend/frontend-deploy/: asset-manifest.json  index.html
frontend/frontend-deploy/js/: main.206717db.js  main.206717db.js.map
frontend/src/: App.js
frontend/src/components/asistencias/: AsistenciaForm.js
frontend/src/components/auth/: Login.js
frontend/src/components/busqueda/: BusquedaInteligente.css  BusquedaInteligente.js
frontend/src/components/calificaciones/: CalificacionForm.js
frontend/src/components/cursos/: CursoForm.js
frontend/src/components/docentes/: DocenteForm.js
frontend/src/components/estudiantes/: EstudianteForm.js  EstudianteForm_fixed.js
frontend/src/components/layout/: Dashboard.css  Dashboard.jsx
frontend/src/components/matriculas/: MatriculaForm.js
frontend/src/components/services/: api.js  authService.js  busquedaService.js
frontend/src/components_temp/asistencias/: AsistenciaForm.js
frontend/src/components_temp/auth/: Login.js
frontend/src/components_temp/busqueda/: BusquedaInteligente.js  BusquedaInteligente_new.js
frontend/src/components_temp/calificaciones/: CalificacionForm.js
frontend/src/components_temp/docentes/: DocenteForm.js
frontend/src/components_temp/estudiantes/: EstudianteForm.js
frontend/src/components_temp/services/: api.js
src/main/java/EduData/config/: WebConfig.java
src/main/java/EduData/controller/: DocenteControlador.java  EstudianteControlador.java  NlqControlador.java  SetupController.java
src/main/java/EduData/entity/: Curso.java  Docente.java  Matricula.java
src/main/java/EduData/service/: NlqService.java  NlqServiceMejorado.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example
